{
  "version": "2026-09-29T19:21:52.332Z",
  "leagues": {
    "pl": {
      "file": "pl.json",
      "version": "2026-09-29T19:21:52.332Z",
      "count": 1748
    },
    "seriea": {
      "file": "seriea.json",
      "version": "2026-09-29T19:21:52.332Z",
      "count": 1898
    },
    "laliga": {
      "file": "laliga.json",
      "version": "2026-09-29T19:21:52.332Z",
      "count": 1809
    },
    "bundesliga": {
      "file": "bundesliga.json",
      "version": "2026-09-29T19:21:52.332Z",
      "count": 1527
    },
    "ligue1": {
      "file": "ligue1.json",
      "version": "2026-09-29T19:21:52.332Z",
      "count": 1902
    },
    "liga_pt": {
      "file": "liga_pt.json",
      "version": "2026-09-29T19:21:52.332Z",
      "count": 1708
    }
  }
}